Name: Dkrbqy
Admin: p2340000
Class: DIT/FT/1B/07
Module taken:
1. ST0506/SEP/7: A
2. ST0509/JPRG/6: A

GPA: 4.0
----------------------
Name: Hqvdak
Admin: p2340001
Class: DIT/FT/1B/11
Module taken:
1. ST0525/DBS/5: A
2. ST0509/JPRG/6: C

GPA: 2.91
----------------------
Name: Ixhibi
Admin: p2340002
Class: DIT/FT/1B/04
Module taken:
1. ST0503/FOP/5: C
2. ST0503/FOP/5: B

GPA: 2.5
----------------------
Name: Rkswke
Admin: p2340003
Class: DIT/FT/1B/08
Module taken:
1. ST0509/JPRG/7: B
2. ST0506/SEP/4: A

GPA: 3.36
----------------------
Name: Bwzxku
Admin: p2340004
Class: DIT/FT/1B/15
Module taken:
1. ST0506/SEP/4: C
2. ST0506/SEP/4: A

GPA: 3.0
----------------------
Name: Kvnddn
Admin: p2340005
Class: DIT/FT/1B/11
Module taken:
1. ST0509/JPRG/5: C
2. ST0506/SEP/6: A

GPA: 3.09
----------------------
Name: Wyfjhw
Admin: p2340006
Class: DIT/FT/1B/04
Module taken:
1. ST0506/SEP/5: A
2. ST0506/SEP/6: A

GPA: 4.0
----------------------
Name: Hjwwkp
Admin: p2340007
Class: DIT/FT/1B/01
Module taken:
1. ST0525/DBS/5: B
2. ST0525/DBS/7: C

GPA: 2.42
----------------------
Name: Bnodsk
Admin: p2340008
Class: DIT/FT/1B/02
Module taken:
1. ST0503/FOP/7: A
2. ST0506/SEP/7: C

GPA: 3.0
----------------------
Name: Mtnirz
Admin: p2340009
Class: DIT/FT/1B/04
Module taken:
1. ST0503/FOP/5: B
2. ST0509/JPRG/6: C

GPA: 2.45
----------------------
Name: Oyurkj
Admin: p2340010
Class: DIT/FT/1B/03
Module taken:
1. ST0503/FOP/7: C
2. ST0525/DBS/5: B

GPA: 2.42
----------------------
Name: Tbjagy
Admin: p2340011
Class: DIT/FT/1B/09
Module taken:
1. ST0525/DBS/4: B
2. ST0506/SEP/5: C

GPA: 2.44
----------------------
Name: Ncqdpl
Admin: p2340012
Class: DIT/FT/1B/13
Module taken:
1. ST0506/SEP/5: B
2. ST0525/DBS/7: B

GPA: 3.0
----------------------
Name: Avaupu
Admin: p2340013
Class: DIT/FT/1B/03
Module taken:
1. ST0506/SEP/5: B
2. ST0503/FOP/5: B

GPA: 3.0
----------------------
Name: Yoecfv
Admin: p2340014
Class: DIT/FT/1B/10
Module taken:
1. ST0506/SEP/7: B
2. ST0503/FOP/6: B

GPA: 3.0
----------------------
Name: Zzqrqv
Admin: p2340015
Class: DIT/FT/1B/10
Module taken:
1. ST0503/FOP/6: A
2. ST0509/JPRG/5: B

GPA: 3.55
----------------------
Name: Nhsbsb
Admin: p2340016
Class: DIT/FT/1B/11
Module taken:
1. ST0509/JPRG/7: A
2. ST0503/FOP/5: B

GPA: 3.58
----------------------
Name: Lvwqdv
Admin: p2340017
Class: DIT/FT/1B/02
Module taken:
1. ST0506/SEP/5: C
2. ST0525/DBS/6: A

GPA: 3.09
----------------------
Name: Kpljvs
Admin: p2340018
Class: DIT/FT/1B/01
Module taken:
1. ST0506/SEP/4: A
2. ST0503/FOP/4: B

GPA: 3.5
----------------------
Name: Ilbtpw
Admin: p2340019
Class: DIT/FT/1B/05
Module taken:
1. ST0525/DBS/4: A
2. ST0506/SEP/7: B

GPA: 3.36
----------------------
Name: Vfiyvb
Admin: p2340020
Class: DIT/FT/1B/12
Module taken:
1. ST0503/FOP/4: A
2. ST0525/DBS/4: B

GPA: 3.5
----------------------
Name: Hcmbit
Admin: p2340021
Class: DIT/FT/1B/11
Module taken:
1. ST0509/JPRG/6: B
2. ST0525/DBS/6: B

GPA: 3.0
----------------------
Name: Vpjodk
Admin: p2340022
Class: DIT/FT/1B/11
Module taken:
1. ST0509/JPRG/4: A
2. ST0506/SEP/4: C

GPA: 3.0
----------------------
Name: Owjduc
Admin: p2340023
Class: DIT/FT/1B/09
Module taken:
1. ST0509/JPRG/5: B
2. ST0506/SEP/7: C

GPA: 2.42
----------------------
Name: Npwwoa
Admin: p2340024
Class: DIT/FT/1B/08
Module taken:
1. ST0525/DBS/4: B
2. ST0525/DBS/4: C

GPA: 2.5
----------------------
Name: Izdxra
Admin: p2340025
Class: DIT/FT/1B/10
Module taken:
1. ST0509/JPRG/7: A
2. ST0506/SEP/4: A

GPA: 4.0
----------------------
Name: Hehlen
Admin: p2340026
Class: DIT/FT/1B/09
Module taken:
1. ST0509/JPRG/7: C
2. ST0509/JPRG/5: B

GPA: 2.42
----------------------
Name: Tdbjky
Admin: p2340027
Class: DIT/FT/1B/10
Module taken:
1. ST0509/JPRG/7: A
2. ST0503/FOP/6: B

GPA: 3.54
----------------------
Name: Suyvwc
Admin: p2340028
Class: DIT/FT/1B/15
Module taken:
1. ST0509/JPRG/6: C
2. ST0503/FOP/4: A

GPA: 2.8
----------------------
Name: Zhruct
Admin: p2340029
Class: DIT/FT/1B/09
Module taken:
1. ST0506/SEP/4: A
2. ST0503/FOP/6: A

GPA: 4.0
----------------------
Name: Trskxw
Admin: p2340030
Class: DIT/FT/1B/13
Module taken:
1. ST0506/SEP/5: A
2. ST0509/JPRG/5: C

GPA: 3.0
----------------------
Name: Hzborq
Admin: p2340031
Class: DIT/FT/1B/13
Module taken:
1. ST0509/JPRG/6: B
2. ST0509/JPRG/4: C

GPA: 2.6
----------------------
Name: Vntbfn
Admin: p2340032
Class: DIT/FT/1B/07
Module taken:
1. ST0503/FOP/7: C
2. ST0525/DBS/7: B

GPA: 2.5
----------------------
Name: Zlgqop
Admin: p2340033
Class: DIT/FT/1B/03
Module taken:
1. ST0509/JPRG/5: A
2. ST0503/FOP/5: C

GPA: 3.0
----------------------
Name: Lrfhiy
Admin: p2340034
Class: DIT/FT/1B/01
Module taken:
1. ST0509/JPRG/5: A
2. ST0506/SEP/6: B

GPA: 3.45
----------------------
Name: Bckpxc
Admin: p2340035
Class: DIT/FT/1B/10
Module taken:
1. ST0503/FOP/6: A
2. ST0525/DBS/6: A

GPA: 4.0
----------------------
Name: Kotees
Admin: p2340036
Class: DIT/FT/1B/06
Module taken:
1. ST0509/JPRG/5: B
2. ST0509/JPRG/4: B

GPA: 3.0
----------------------
Name: Vkaabd
Admin: p2340037
Class: DIT/FT/1B/11
Module taken:
1. ST0525/DBS/4: A
2. ST0509/JPRG/5: B

GPA: 3.44
----------------------
Name: Yorwcl
Admin: p2340038
Class: DIT/FT/1B/12
Module taken:
1. ST0525/DBS/7: C
2. ST0506/SEP/4: A

GPA: 2.73
----------------------
Name: Ruhzaf
Admin: p2340039
Class: DIT/FT/1B/04
Module taken:
1. ST0503/FOP/7: B
2. ST0506/SEP/6: C

GPA: 2.54
----------------------
Name: Mvkbmu
Admin: p2340040
Class: DIT/FT/1B/07
Module taken:
1. ST0506/SEP/5: A
2. ST0525/DBS/4: A

GPA: 4.0
----------------------
Name: Owtrqe
Admin: p2340041
Class: DIT/FT/1B/10
Module taken:
1. ST0509/JPRG/6: B
2. ST0503/FOP/4: B

GPA: 3.0
----------------------
Name: Cclyja
Admin: p2340042
Class: DIT/FT/1B/11
Module taken:
1. ST0525/DBS/5: B
2. ST0506/SEP/4: C

GPA: 2.56
----------------------
Name: Dylvgu
Admin: p2340043
Class: DIT/FT/1B/03
Module taken:
1. ST0525/DBS/4: A
2. ST0509/JPRG/7: A

GPA: 4.0
----------------------
Name: Rawebh
Admin: p2340044
Class: DIT/FT/1B/07
Module taken:
1. ST0506/SEP/4: A
2. ST0509/JPRG/6: B

GPA: 3.4
----------------------
Name: Cqjsgs
Admin: p2340045
Class: DIT/FT/1B/12
Module taken:
1. ST0509/JPRG/4: B
2. ST0525/DBS/7: A

GPA: 3.64
----------------------
Name: Ajiqrz
Admin: p2340046
Class: DIT/FT/1B/15
Module taken:
1. ST0525/DBS/5: A
2. ST0509/JPRG/6: A

GPA: 4.0
----------------------
Name: Qyhutn
Admin: p2340047
Class: DIT/FT/1B/14
Module taken:
1. ST0503/FOP/4: C
2. ST0503/FOP/5: B

GPA: 2.56
----------------------
Name: Igfddr
Admin: p2340048
Class: DIT/FT/1B/10
Module taken:
1. ST0503/FOP/6: A
2. ST0506/SEP/4: B

GPA: 3.6
----------------------
Name: Ixoows
Admin: p2340049
Class: DIT/FT/1B/14
Module taken:
1. ST0503/FOP/7: A
2. ST0506/SEP/5: C

GPA: 3.17
----------------------
Name: Cvrdyd
Admin: p2340050
Class: DIT/FT/1B/12
Module taken:
1. ST0509/JPRG/6: B
2. ST0509/JPRG/7: C

GPA: 2.46
----------------------
Name: Lvfpob
Admin: p2340051
Class: DIT/FT/1B/12
Module taken:
1. ST0506/SEP/5: A
2. ST0509/JPRG/7: A

GPA: 4.0
----------------------
Name: Tcrptu
Admin: p2340052
Class: DIT/FT/1B/08
Module taken:
1. ST0506/SEP/7: C
2. ST0506/SEP/6: A

GPA: 2.92
----------------------
Name: Ajlphj
Admin: p2340053
Class: DIT/FT/1B/09
Module taken:
1. ST0525/DBS/5: A
2. ST0509/JPRG/7: B

GPA: 3.42
----------------------
Name: Dnprix
Admin: p2340054
Class: DIT/FT/1B/06
Module taken:
1. ST0509/JPRG/4: B
2. ST0506/SEP/5: C

GPA: 2.44
----------------------
Name: Qtpjyh
Admin: p2340055
Class: DIT/FT/1B/07
Module taken:
1. ST0525/DBS/7: B
2. ST0509/JPRG/7: C

GPA: 2.5
----------------------
Name: Qntyos
Admin: p2340056
Class: DIT/FT/1B/13
Module taken:
1. ST0525/DBS/4: C
2. ST0506/SEP/7: C

GPA: 2.0
----------------------
Name: Nisdwp
Admin: p2340057
Class: DIT/FT/1B/05
Module taken:
1. ST0506/SEP/6: C
2. ST0509/JPRG/7: C

GPA: 2.0
----------------------
Name: Rfrgij
Admin: p2340058
Class: DIT/FT/1B/13
Module taken:
1. ST0525/DBS/4: B
2. ST0525/DBS/6: A

GPA: 3.6
----------------------
Name: Pdwtyi
Admin: p2340059
Class: DIT/FT/1B/03
Module taken:
1. ST0506/SEP/5: B
2. ST0506/SEP/5: B

GPA: 3.0
----------------------
Name: Zizfcs
Admin: p2340060
Class: DIT/FT/1B/13
Module taken:
1. ST0525/DBS/4: A
2. ST0509/JPRG/5: A

GPA: 4.0
----------------------
Name: Zhyqkv
Admin: p2340061
Class: DIT/FT/1B/08
Module taken:
1. ST0503/FOP/4: A
2. ST0506/SEP/5: A

GPA: 4.0
----------------------
Name: Rlimxa
Admin: p2340062
Class: DIT/FT/1B/13
Module taken:
1. ST0503/FOP/4: B
2. ST0506/SEP/7: C

GPA: 2.36
----------------------
Name: Grjwow
Admin: p2340063
Class: DIT/FT/1B/10
Module taken:
1. ST0525/DBS/6: B
2. ST0509/JPRG/7: C

GPA: 2.46
----------------------
Name: Igdqqw
Admin: p2340064
Class: DIT/FT/1B/10
Module taken:
1. ST0503/FOP/5: A
2. ST0506/SEP/7: A

GPA: 4.0
----------------------
Name: Injpmn
Admin: p2340065
Class: DIT/FT/1B/11
Module taken:
1. ST0509/JPRG/7: A
2. ST0525/DBS/6: C

GPA: 3.08
----------------------
Name: Pvfkjc
Admin: p2340066
Class: DIT/FT/1B/15
Module taken:
1. ST0503/FOP/6: A
2. ST0509/JPRG/5: B

GPA: 3.55
----------------------
Name: Iyowft
Admin: p2340067
Class: DIT/FT/1B/15
Module taken:
1. ST0525/DBS/4: B
2. ST0503/FOP/7: B

GPA: 3.0
----------------------
Name: Mmgbxk
Admin: p2340068
Class: DIT/FT/1B/15
Module taken:
1. ST0525/DBS/4: A
2. ST0506/SEP/4: A

GPA: 4.0
----------------------
Name: Nnztvz
Admin: p2340069
Class: DIT/FT/1B/12
Module taken:
1. ST0503/FOP/6: A
2. ST0506/SEP/6: B

GPA: 3.5
----------------------
Name: Aimvvf
Admin: p2340070
Class: DIT/FT/1B/01
Module taken:
1. ST0506/SEP/6: B
2. ST0525/DBS/5: B

GPA: 3.0
----------------------
Name: Ukqrde
Admin: p2340071
Class: DIT/FT/1B/13
Module taken:
1. ST0509/JPRG/6: C
2. ST0503/FOP/4: C

GPA: 2.0
----------------------
Name: Hnetgt
Admin: p2340072
Class: DIT/FT/1B/05
Module taken:
1. ST0503/FOP/6: C
2. ST0509/JPRG/5: C

GPA: 2.0
----------------------
Name: Cppfqk
Admin: p2340073
Class: DIT/FT/1B/05
Module taken:
1. ST0509/JPRG/6: A
2. ST0506/SEP/5: B

GPA: 3.55
----------------------
Name: Nbufdi
Admin: p2340074
Class: DIT/FT/1B/07
Module taken:
1. ST0503/FOP/4: B
2. ST0525/DBS/5: C

GPA: 2.44
----------------------
Name: Bbmgss
Admin: p2340075
Class: DIT/FT/1B/03
Module taken:
1. ST0503/FOP/5: A
2. ST0506/SEP/4: B

GPA: 3.56
----------------------
Name: Zowyju
Admin: p2340076
Class: DIT/FT/1B/01
Module taken:
1. ST0525/DBS/5: C
2. ST0503/FOP/4: B

GPA: 2.44
----------------------
Name: Tmxuyt
Admin: p2340077
Class: DIT/FT/1B/05
Module taken:
1. ST0525/DBS/4: C
2. ST0509/JPRG/6: C

GPA: 2.0
----------------------
Name: Hjyrri
Admin: p2340078
Class: DIT/FT/1B/09
Module taken:
1. ST0503/FOP/5: C
2. ST0506/SEP/4: A

GPA: 2.89
----------------------
Name: Hyfwbq
Admin: p2340079
Class: DIT/FT/1B/09
Module taken:
1. ST0503/FOP/7: B
2. ST0506/SEP/4: A

GPA: 3.36
----------------------
Name: Tvzuqo
Admin: p2340080
Class: DIT/FT/1B/10
Module taken:
1. ST0525/DBS/7: B
2. ST0525/DBS/5: A

GPA: 3.42
----------------------
Name: Hxknaw
Admin: p2340081
Class: DIT/FT/1B/07
Module taken:
1. ST0525/DBS/7: B
2. ST0509/JPRG/5: C

GPA: 2.58
----------------------
Name: Sidkme
Admin: p2340082
Class: DIT/FT/1B/14
Module taken:
1. ST0506/SEP/7: C
2. ST0506/SEP/6: A

GPA: 2.92
----------------------
Name: Wutcnx
Admin: p2340083
Class: DIT/FT/1B/07
Module taken:
1. ST0509/JPRG/4: A
2. ST0509/JPRG/4: B

GPA: 3.5
----------------------
Name: Fyhrwl
Admin: p2340084
Class: DIT/FT/1B/04
Module taken:
1. ST0509/JPRG/5: C
2. ST0503/FOP/5: A

GPA: 3.0
----------------------
Name: Fyqovk
Admin: p2340085
Class: DIT/FT/1B/01
Module taken:
1. ST0503/FOP/6: B
2. ST0525/DBS/7: A

GPA: 3.54
----------------------
Name: Yxjrzl
Admin: p2340086
Class: DIT/FT/1B/11
Module taken:
1. ST0506/SEP/4: C
2. ST0509/JPRG/5: A

GPA: 3.11
----------------------
Name: Hdrfvb
Admin: p2340087
Class: DIT/FT/1B/15
Module taken:
1. ST0525/DBS/6: A
2. ST0509/JPRG/6: A

GPA: 4.0
----------------------
Name: Kxdhqt
Admin: p2340088
Class: DIT/FT/1B/03
Module taken:
1. ST0506/SEP/6: A
2. ST0525/DBS/5: B

GPA: 3.55
----------------------
Name: Mlqggt
Admin: p2340089
Class: DIT/FT/1B/14
Module taken:
1. ST0506/SEP/4: A
2. ST0509/JPRG/4: A

GPA: 4.0
----------------------
Name: Ektchy
Admin: p2340090
Class: DIT/FT/1B/11
Module taken:
1. ST0525/DBS/4: C
2. ST0525/DBS/4: A

GPA: 3.0
----------------------
Name: Thffef
Admin: p2340091
Class: DIT/FT/1B/14
Module taken:
1. ST0503/FOP/6: B
2. ST0503/FOP/5: C

GPA: 2.55
----------------------
Name: Agmgkc
Admin: p2340092
Class: DIT/FT/1B/12
Module taken:
1. ST0509/JPRG/5: B
2. ST0503/FOP/7: C

GPA: 2.42
----------------------
Name: Gnguyf
Admin: p2340093
Class: DIT/FT/1B/11
Module taken:
1. ST0506/SEP/7: A
2. ST0503/FOP/7: B

GPA: 3.5
----------------------
Name: Pxwexj
Admin: p2340094
Class: DIT/FT/1B/10
Module taken:
1. ST0525/DBS/5: C
2. ST0506/SEP/5: C

GPA: 2.0
----------------------
Name: Stxcdb
Admin: p2340095
Class: DIT/FT/1B/01
Module taken:
1. ST0503/FOP/4: C
2. ST0506/SEP/4: A

GPA: 3.0
----------------------
Name: Qdhzrf
Admin: p2340096
Class: DIT/FT/1B/02
Module taken:
1. ST0503/FOP/5: B
2. ST0525/DBS/7: A

GPA: 3.58
----------------------
Name: Zntkmx
Admin: p2340097
Class: DIT/FT/1B/09
Module taken:
1. ST0503/FOP/4: A
2. ST0503/FOP/4: A

GPA: 4.0
----------------------
Name: Angnbh
Admin: p2340098
Class: DIT/FT/1B/01
Module taken:
1. ST0509/JPRG/7: A
2. ST0509/JPRG/6: C

GPA: 3.08
----------------------
Name: Xaxbyx
Admin: p2340099
Class: DIT/FT/1B/12
Module taken:
1. ST0503/FOP/5: C
2. ST0503/FOP/7: A

GPA: 3.17
----------------------
Name: Chfcrl
Admin: p2340100
Class: DIT/FT/1B/03
Module taken:
1. ST0509/JPRG/7: C
2. ST0503/FOP/4: C

GPA: 2.0
----------------------
Name: Rpxweq
Admin: p2340101
Class: DIT/FT/1B/14
Module taken:
1. ST0509/JPRG/7: B
2. ST0503/FOP/7: A

GPA: 3.5
----------------------
Name: Izhvcd
Admin: p2340102
Class: DIT/FT/1B/13
Module taken:
1. ST0525/DBS/7: A
2. ST0525/DBS/5: A

GPA: 4.0
----------------------
Name: Zhfhms
Admin: p2340103
Class: DIT/FT/1B/13
Module taken:
1. ST0503/FOP/4: B
2. ST0525/DBS/7: A

GPA: 3.64
----------------------
Name: Upfosy
Admin: p2340104
Class: DIT/FT/1B/03
Module taken:
1. ST0506/SEP/6: C
2. ST0509/JPRG/5: A

GPA: 2.91
----------------------
Name: Dskkag
Admin: p2340105
Class: DIT/FT/1B/05
Module taken:
1. ST0506/SEP/7: A
2. ST0506/SEP/6: B

GPA: 3.54
----------------------
Name: Azbafd
Admin: p2340106
Class: DIT/FT/1B/14
Module taken:
1. ST0503/FOP/5: B
2. ST0525/DBS/6: A

GPA: 3.55
----------------------
Name: Pywplr
Admin: p2340107
Class: DIT/FT/1B/05
Module taken:
1. ST0525/DBS/6: A
2. ST0503/FOP/5: B

GPA: 3.55
----------------------
Name: Jeweho
Admin: p2340108
Class: DIT/FT/1B/03
Module taken:
1. ST0506/SEP/7: A
2. ST0506/SEP/7: B

GPA: 3.5
----------------------
Name: Rwgesr
Admin: p2340109
Class: DIT/FT/1B/14
Module taken:
1. ST0525/DBS/7: A
2. ST0506/SEP/6: C

GPA: 3.08
----------------------
Name: Tmhwrw
Admin: p2340110
Class: DIT/FT/1B/04
Module taken:
1. ST0525/DBS/6: B
2. ST0503/FOP/7: B

GPA: 3.0
----------------------
Name: Ddxtwb
Admin: p2340111
Class: DIT/FT/1B/13
Module taken:
1. ST0503/FOP/7: C
2. ST0525/DBS/4: A

GPA: 2.73
----------------------
Name: Nxdrhs
Admin: p2340112
Class: DIT/FT/1B/06
Module taken:
1. ST0506/SEP/5: C
2. ST0509/JPRG/4: A

GPA: 2.89
----------------------
Name: Oodyep
Admin: p2340113
Class: DIT/FT/1B/14
Module taken:
1. ST0503/FOP/7: A
2. ST0509/JPRG/5: C

GPA: 3.17
----------------------
Name: Zzpbyq
Admin: p2340114
Class: DIT/FT/1B/08
Module taken:
1. ST0503/FOP/6: C
2. ST0506/SEP/7: B

GPA: 2.54
----------------------
Name: Fvjtgh
Admin: p2340115
Class: DIT/FT/1B/02
Module taken:
1. ST0503/FOP/5: C
2. ST0503/FOP/6: B

GPA: 2.55
----------------------
Name: Kfsciq
Admin: p2340116
Class: DIT/FT/1B/13
Module taken:
1. ST0506/SEP/6: A
2. ST0509/JPRG/5: B

GPA: 3.55
----------------------
Name: Pttuun
Admin: p2340117
Class: DIT/FT/1B/09
Module taken:
1. ST0509/JPRG/7: A
2. ST0509/JPRG/6: B

GPA: 3.54
----------------------
Name: Nahico
Admin: p2340118
Class: DIT/FT/1B/13
Module taken:
1. ST0503/FOP/5: B
2. ST0525/DBS/6: A

GPA: 3.55
----------------------
Name: Ltqyxt
Admin: p2340119
Class: DIT/FT/1B/04
Module taken:
1. ST0506/SEP/7: C
2. ST0503/FOP/7: A

GPA: 3.0
----------------------
Name: Itszro
Admin: p2340120
Class: DIT/FT/1B/15
Module taken:
1. ST0509/JPRG/4: A
2. ST0525/DBS/4: B

GPA: 3.5
----------------------
Name: Ipgzrw
Admin: p2340121
Class: DIT/FT/1B/15
Module taken:
1. ST0525/DBS/5: A
2. ST0503/FOP/4: A

GPA: 4.0
----------------------
Name: Eyalmx
Admin: p2340122
Class: DIT/FT/1B/15
Module taken:
1. ST0503/FOP/5: C
2. ST0525/DBS/6: B

GPA: 2.55
----------------------
Name: Pymeol
Admin: p2340123
Class: DIT/FT/1B/12
Module taken:
1. ST0509/JPRG/7: A
2. ST0509/JPRG/7: C

GPA: 3.0
----------------------
Name: Ovmnwg
Admin: p2340124
Class: DIT/FT/1B/10
Module taken:
1. ST0503/FOP/5: B
2. ST0525/DBS/4: C

GPA: 2.56
----------------------
Name: Grxuia
Admin: p2340125
Class: DIT/FT/1B/02
Module taken:
1. ST0503/FOP/6: B
2. ST0506/SEP/7: C

GPA: 2.46
----------------------
Name: Sddtux
Admin: p2340126
Class: DIT/FT/1B/08
Module taken:
1. ST0503/FOP/5: C
2. ST0503/FOP/6: A

GPA: 3.09
----------------------
Name: Pcftdj
Admin: p2340127
Class: DIT/FT/1B/15
Module taken:
1. ST0525/DBS/5: C
2. ST0525/DBS/6: B

GPA: 2.55
----------------------
Name: Skgnly
Admin: p2340128
Class: DIT/FT/1B/03
Module taken:
1. ST0525/DBS/7: B
2. ST0525/DBS/7: C

GPA: 2.5
----------------------
Name: Ctagvl
Admin: p2340129
Class: DIT/FT/1B/06
Module taken:
1. ST0509/JPRG/7: B
2. ST0503/FOP/5: C

GPA: 2.58
----------------------
Name: Pzqyfu
Admin: p2340130
Class: DIT/FT/1B/05
Module taken:
1. ST0509/JPRG/4: B
2. ST0509/JPRG/4: C

GPA: 2.5
----------------------
Name: Aqmxjx
Admin: p2340131
Class: DIT/FT/1B/15
Module taken:
1. ST0506/SEP/4: A
2. ST0509/JPRG/6: A

GPA: 4.0
----------------------
Name: Zcqiuq
Admin: p2340132
Class: DIT/FT/1B/14
Module taken:
1. ST0506/SEP/5: A
2. ST0525/DBS/4: A

GPA: 4.0
----------------------
Name: Sjzdws
Admin: p2340133
Class: DIT/FT/1B/01
Module taken:
1. ST0509/JPRG/4: B
2. ST0509/JPRG/7: C

GPA: 2.36
----------------------
Name: Kxfpck
Admin: p2340134
Class: DIT/FT/1B/11
Module taken:
1. ST0506/SEP/5: A
2. ST0509/JPRG/4: A

GPA: 4.0
----------------------
Name: Zxdhsl
Admin: p2340135
Class: DIT/FT/1B/15
Module taken:
1. ST0506/SEP/4: C
2. ST0506/SEP/5: C

GPA: 2.0
----------------------
Name: Kxkype
Admin: p2340136
Class: DIT/FT/1B/09
Module taken:
1. ST0506/SEP/4: C
2. ST0506/SEP/6: A

GPA: 3.2
----------------------
Name: Ozoiov
Admin: p2340137
Class: DIT/FT/1B/10
Module taken:
1. ST0509/JPRG/7: B
2. ST0509/JPRG/6: C

GPA: 2.54
----------------------
Name: Jdnapl
Admin: p2340138
Class: DIT/FT/1B/13
Module taken:
1. ST0525/DBS/7: C
2. ST0509/JPRG/5: C

GPA: 2.0
----------------------
Name: Orpedq
Admin: p2340139
Class: DIT/FT/1B/10
Module taken:
1. ST0506/SEP/7: C
2. ST0506/SEP/5: C

GPA: 2.0
----------------------
Name: Cgxsqk
Admin: p2340140
Class: DIT/FT/1B/02
Module taken:
1. ST0503/FOP/5: B
2. ST0525/DBS/7: C

GPA: 2.42
----------------------
Name: Kzvzqm
Admin: p2340141
Class: DIT/FT/1B/12
Module taken:
1. ST0509/JPRG/7: B
2. ST0503/FOP/6: C

GPA: 2.54
----------------------
Name: Dujcyn
Admin: p2340142
Class: DIT/FT/1B/02
Module taken:
1. ST0506/SEP/6: C
2. ST0525/DBS/4: A

GPA: 2.8
----------------------
Name: Inzxfi
Admin: p2340143
Class: DIT/FT/1B/08
Module taken:
1. ST0506/SEP/5: B
2. ST0509/JPRG/4: B

GPA: 3.0
----------------------
Name: Towfyc
Admin: p2340144
Class: DIT/FT/1B/01
Module taken:
1. ST0506/SEP/5: C
2. ST0525/DBS/5: A

GPA: 3.0
----------------------
Name: Gtwiri
Admin: p2340145
Class: DIT/FT/1B/04
Module taken:
1. ST0509/JPRG/7: B
2. ST0525/DBS/6: C

GPA: 2.54
----------------------
Name: Qufcjx
Admin: p2340146
Class: DIT/FT/1B/12
Module taken:
1. ST0509/JPRG/6: C
2. ST0509/JPRG/7: A

GPA: 3.08
----------------------
Name: Mfdcjz
Admin: p2340147
Class: DIT/FT/1B/02
Module taken:
1. ST0506/SEP/4: B
2. ST0525/DBS/6: C

GPA: 2.4
----------------------
Name: Dmsovl
Admin: p2340148
Class: DIT/FT/1B/04
Module taken:
1. ST0525/DBS/6: A
2. ST0506/SEP/6: C

GPA: 3.0
----------------------
Name: Jfqptv
Admin: p2340149
Class: DIT/FT/1B/08
Module taken:
1. ST0509/JPRG/6: B
2. ST0506/SEP/6: C

GPA: 2.5
----------------------
Name: Covear
Admin: p2340150
Class: DIT/FT/1B/14
Module taken:
1. ST0525/DBS/7: B
2. ST0503/FOP/7: A

GPA: 3.5
----------------------
Name: Vlnjnp
Admin: p2340151
Class: DIT/FT/1B/15
Module taken:
1. ST0503/FOP/6: A
2. ST0503/FOP/4: B

GPA: 3.6
----------------------
Name: Djscmb
Admin: p2340152
Class: DIT/FT/1B/15
Module taken:
1. ST0509/JPRG/4: A
2. ST0525/DBS/6: B

GPA: 3.4
----------------------
Name: Wmjoyc
Admin: p2340153
Class: DIT/FT/1B/04
Module taken:
1. ST0506/SEP/5: C
2. ST0525/DBS/6: A

GPA: 3.09
----------------------
Name: Miuyde
Admin: p2340154
Class: DIT/FT/1B/12
Module taken:
1. ST0525/DBS/7: A
2. ST0525/DBS/4: A

GPA: 4.0
----------------------
Name: Prqejd
Admin: p2340155
Class: DIT/FT/1B/11
Module taken:
1. ST0525/DBS/5: B
2. ST0525/DBS/5: C

GPA: 2.5
----------------------
Name: Yfiaga
Admin: p2340156
Class: DIT/FT/1B/15
Module taken:
1. ST0503/FOP/4: B
2. ST0503/FOP/4: A

GPA: 3.5
----------------------
Name: Idvrbz
Admin: p2340157
Class: DIT/FT/1B/01
Module taken:
1. ST0509/JPRG/5: B
2. ST0506/SEP/7: A

GPA: 3.58
----------------------
Name: Dpactn
Admin: p2340158
Class: DIT/FT/1B/08
Module taken:
1. ST0506/SEP/5: C
2. ST0503/FOP/5: A

GPA: 3.0
----------------------
Name: Tqxnsn
Admin: p2340159
Class: DIT/FT/1B/10
Module taken:
1. ST0509/JPRG/4: B
2. ST0509/JPRG/7: B

GPA: 3.0
----------------------
Name: Oukgpe
Admin: p2340160
Class: DIT/FT/1B/13
Module taken:
1. ST0509/JPRG/7: C
2. ST0506/SEP/7: A

GPA: 3.0
----------------------
Name: Qopvth
Admin: p2340161
Class: DIT/FT/1B/07
Module taken:
1. ST0506/SEP/7: B
2. ST0509/JPRG/4: B

GPA: 3.0
----------------------
Name: Lgjxip
Admin: p2340162
Class: DIT/FT/1B/05
Module taken:
1. ST0506/SEP/4: A
2. ST0503/FOP/5: C

GPA: 2.89
----------------------
Name: Muennb
Admin: p2340163
Class: DIT/FT/1B/13
Module taken:
1. ST0503/FOP/6: C
2. ST0525/DBS/6: A

GPA: 3.0
----------------------
Name: Nvrkdn
Admin: p2340164
Class: DIT/FT/1B/11
Module taken:
1. ST0503/FOP/7: A
2. ST0525/DBS/7: A

GPA: 4.0
----------------------
Name: Jhlqge
Admin: p2340165
Class: DIT/FT/1B/08
Module taken:
1. ST0525/DBS/4: A
2. ST0509/JPRG/4: B

GPA: 3.5
----------------------
Name: Djhejt
Admin: p2340166
Class: DIT/FT/1B/08
Module taken:
1. ST0506/SEP/4: A
2. ST0506/SEP/6: A

GPA: 4.0
----------------------
Name: Drssjz
Admin: p2340167
Class: DIT/FT/1B/05
Module taken:
1. ST0525/DBS/4: C
2. ST0503/FOP/4: C

GPA: 2.0
----------------------
Name: Wspjnm
Admin: p2340168
Class: DIT/FT/1B/11
Module taken:
1. ST0503/FOP/4: A
2. ST0509/JPRG/7: B

GPA: 3.36
----------------------
Name: Nbynkz
Admin: p2340169
Class: DIT/FT/1B/06
Module taken:
1. ST0525/DBS/5: B
2. ST0503/FOP/4: A

GPA: 3.44
----------------------
Name: Hrrfsy
Admin: p2340170
Class: DIT/FT/1B/07
Module taken:
1. ST0525/DBS/5: A
2. ST0525/DBS/7: C

GPA: 2.83
----------------------
Name: Wfjmfh
Admin: p2340171
Class: DIT/FT/1B/05
Module taken:
1. ST0509/JPRG/6: A
2. ST0503/FOP/6: C

GPA: 3.0
----------------------
Name: Ocppyn
Admin: p2340172
Class: DIT/FT/1B/15
Module taken:
1. ST0506/SEP/7: C
2. ST0503/FOP/6: C

GPA: 2.0
----------------------
Name: Xstsqo
Admin: p2340173
Class: DIT/FT/1B/08
Module taken:
1. ST0506/SEP/4: C
2. ST0509/JPRG/5: B

GPA: 2.56
----------------------
Name: Smxpub
Admin: p2340174
Class: DIT/FT/1B/04
Module taken:
1. ST0525/DBS/4: B
2. ST0503/FOP/7: B

GPA: 3.0
----------------------
Name: Qfbdyo
Admin: p2340175
Class: DIT/FT/1B/10
Module taken:
1. ST0506/SEP/6: C
2. ST0525/DBS/7: B

GPA: 2.54
----------------------
Name: Gzohcs
Admin: p2340176
Class: DIT/FT/1B/09
Module taken:
1. ST0509/JPRG/7: C
2. ST0525/DBS/6: C

GPA: 2.0
----------------------
Name: Jwtemy
Admin: p2340177
Class: DIT/FT/1B/14
Module taken:
1. ST0506/SEP/5: A
2. ST0503/FOP/4: C

GPA: 3.11
----------------------
Name: Oujwou
Admin: p2340178
Class: DIT/FT/1B/13
Module taken:
1. ST0509/JPRG/7: A
2. ST0506/SEP/7: B

GPA: 3.5
----------------------
Name: Xswwsk
Admin: p2340179
Class: DIT/FT/1B/13
Module taken:
1. ST0503/FOP/5: B
2. ST0503/FOP/4: B

GPA: 3.0
----------------------
Name: Ypscwm
Admin: p2340180
Class: DIT/FT/1B/04
Module taken:
1. ST0525/DBS/6: C
2. ST0525/DBS/5: B

GPA: 2.45
----------------------
Name: Rarfks
Admin: p2340181
Class: DIT/FT/1B/08
Module taken:
1. ST0509/JPRG/4: C
2. ST0506/SEP/6: C

GPA: 2.0
----------------------
Name: Bnkrjx
Admin: p2340182
Class: DIT/FT/1B/07
Module taken:
1. ST0503/FOP/7: C
2. ST0503/FOP/7: A

GPA: 3.0
----------------------
Name: Oyvlov
Admin: p2340183
Class: DIT/FT/1B/04
Module taken:
1. ST0506/SEP/5: A
2. ST0503/FOP/5: A

GPA: 4.0
----------------------
Name: Tthstg
Admin: p2340184
Class: DIT/FT/1B/10
Module taken:
1. ST0509/JPRG/7: B
2. ST0503/FOP/7: C

GPA: 2.5
----------------------
Name: Ejhcgl
Admin: p2340185
Class: DIT/FT/1B/07
Module taken:
1. ST0506/SEP/5: B
2. ST0525/DBS/7: C

GPA: 2.42
----------------------
Name: Tgyxjq
Admin: p2340186
Class: DIT/FT/1B/13
Module taken:
1. ST0525/DBS/6: B
2. ST0525/DBS/6: B

GPA: 3.0
----------------------
Name: Ejzcmf
Admin: p2340187
Class: DIT/FT/1B/14
Module taken:
1. ST0506/SEP/5: C
2. ST0503/FOP/4: C

GPA: 2.0
----------------------
Name: Cayfql
Admin: p2340188
Class: DIT/FT/1B/14
Module taken:
1. ST0506/SEP/5: B
2. ST0503/FOP/6: A

GPA: 3.55
----------------------
Name: Snzqtn
Admin: p2340189
Class: DIT/FT/1B/12
Module taken:
1. ST0525/DBS/4: B
2. ST0509/JPRG/5: C

GPA: 2.44
----------------------
Name: Sjprqs
Admin: p2340190
Class: DIT/FT/1B/12
Module taken:
1. ST0525/DBS/5: C
2. ST0506/SEP/4: C

GPA: 2.0
----------------------
Name: Xnncxg
Admin: p2340191
Class: DIT/FT/1B/01
Module taken:
1. ST0506/SEP/6: C
2. ST0506/SEP/6: B

GPA: 2.5
----------------------
Name: Ebvdaw
Admin: p2340192
Class: DIT/FT/1B/11
Module taken:
1. ST0525/DBS/5: A
2. ST0525/DBS/7: A

GPA: 4.0
----------------------
Name: Wqatmb
Admin: p2340193
Class: DIT/FT/1B/12
Module taken:
1. ST0525/DBS/6: B
2. ST0509/JPRG/6: C

GPA: 2.5
----------------------
Name: Mfzeoz
Admin: p2340194
Class: DIT/FT/1B/15
Module taken:
1. ST0506/SEP/6: C
2. ST0506/SEP/6: B

GPA: 2.5
----------------------
Name: Jesdbo
Admin: p2340195
Class: DIT/FT/1B/08
Module taken:
1. ST0525/DBS/4: B
2. ST0525/DBS/7: C

GPA: 2.36
----------------------
Name: Hvgyfj
Admin: p2340196
Class: DIT/FT/1B/02
Module taken:
1. ST0506/SEP/5: A
2. ST0503/FOP/5: A

GPA: 4.0
----------------------
Name: Ttzufr
Admin: p2340197
Class: DIT/FT/1B/12
Module taken:
1. ST0506/SEP/5: B
2. ST0525/DBS/5: A

GPA: 3.5
----------------------
Name: Kriuew
Admin: p2340198
Class: DIT/FT/1B/08
Module taken:
1. ST0503/FOP/4: C
2. ST0509/JPRG/5: B

GPA: 2.56
----------------------
Name: Pdmjel
Admin: p2340199
Class: DIT/FT/1B/11
Module taken:
1. ST0509/JPRG/4: A
2. ST0525/DBS/5: A

GPA: 4.0
----------------------
Name: Ppbdwm
Admin: p2340200
Class: DIT/FT/1B/15
Module taken:
1. ST0503/FOP/4: A
2. ST0509/JPRG/7: B

GPA: 3.36
----------------------
Name: Cflxfy
Admin: p2340201
Class: DIT/FT/1B/03
Module taken:
1. ST0509/JPRG/7: A
2. ST0525/DBS/5: B

GPA: 3.58
----------------------
Name: Rdkzjd
Admin: p2340202
Class: DIT/FT/1B/13
Module taken:
1. ST0503/FOP/6: C
2. ST0503/FOP/4: A

GPA: 2.8
----------------------
Name: Mcerrg
Admin: p2340203
Class: DIT/FT/1B/06
Module taken:
1. ST0525/DBS/4: B
2. ST0503/FOP/7: B

GPA: 3.0
----------------------
Name: Ktiikw
Admin: p2340204
Class: DIT/FT/1B/10
Module taken:
1. ST0509/JPRG/5: A
2. ST0503/FOP/6: C

GPA: 2.91
----------------------
Name: Yhqqtu
Admin: p2340205
Class: DIT/FT/1B/14
Module taken:
1. ST0509/JPRG/6: C
2. ST0503/FOP/7: B

GPA: 2.54
----------------------
Name: Vxmqai
Admin: p2340206
Class: DIT/FT/1B/14
Module taken:
1. ST0503/FOP/4: B
2. ST0506/SEP/7: B

GPA: 3.0
----------------------
Name: Msbkxr
Admin: p2340207
Class: DIT/FT/1B/10
Module taken:
1. ST0525/DBS/5: B
2. ST0525/DBS/5: B

GPA: 3.0
----------------------
Name: Lktkza
Admin: p2340208
Class: DIT/FT/1B/05
Module taken:
1. ST0506/SEP/4: A
2. ST0509/JPRG/6: C

GPA: 2.8
----------------------
Name: Fzmudb
Admin: p2340209
Class: DIT/FT/1B/13
Module taken:
1. ST0525/DBS/4: B
2. ST0506/SEP/7: B

GPA: 3.0
----------------------
Name: Ffridx
Admin: p2340210
Class: DIT/FT/1B/14
Module taken:
1. ST0509/JPRG/4: A
2. ST0509/JPRG/6: C

GPA: 2.8
----------------------
Name: Nxzytr
Admin: p2340211
Class: DIT/FT/1B/01
Module taken:
1. ST0525/DBS/4: C
2. ST0525/DBS/6: A

GPA: 3.2
----------------------
Name: Ckgdhv
Admin: p2340212
Class: DIT/FT/1B/14
Module taken:
1. ST0525/DBS/5: B
2. ST0506/SEP/4: C

GPA: 2.56
----------------------
Name: Wckizy
Admin: p2340213
Class: DIT/FT/1B/08
Module taken:
1. ST0525/DBS/7: B
2. ST0503/FOP/5: C

GPA: 2.58
----------------------
Name: Qazxgp
Admin: p2340214
Class: DIT/FT/1B/10
Module taken:
1. ST0509/JPRG/7: C
2. ST0509/JPRG/4: A

GPA: 2.73
----------------------
Name: Igzbmi
Admin: p2340215
Class: DIT/FT/1B/12
Module taken:
1. ST0525/DBS/7: A
2. ST0506/SEP/4: A

GPA: 4.0
----------------------
Name: Ujdoxc
Admin: p2340216
Class: DIT/FT/1B/08
Module taken:
1. ST0525/DBS/5: B
2. ST0525/DBS/6: B

GPA: 3.0
----------------------
Name: Qtqadx
Admin: p2340217
Class: DIT/FT/1B/08
Module taken:
1. ST0525/DBS/5: C
2. ST0506/SEP/6: B

GPA: 2.55
----------------------
Name: Csemgs
Admin: p2340218
Class: DIT/FT/1B/14
Module taken:
1. ST0525/DBS/5: B
2. ST0503/FOP/5: B

GPA: 3.0
----------------------
Name: Zjisec
Admin: p2340219
Class: DIT/FT/1B/12
Module taken:
1. ST0525/DBS/6: C
2. ST0503/FOP/6: A

GPA: 3.0
----------------------
Name: Zlbkzi
Admin: p2340220
Class: DIT/FT/1B/08
Module taken:
1. ST0525/DBS/7: B
2. ST0525/DBS/6: A

GPA: 3.46
----------------------
Name: Fxeesr
Admin: p2340221
Class: DIT/FT/1B/10
Module taken:
1. ST0503/FOP/4: B
2. ST0506/SEP/6: C

GPA: 2.4
----------------------
Name: Tyuqca
Admin: p2340222
Class: DIT/FT/1B/07
Module taken:
1. ST0503/FOP/5: A
2. ST0503/FOP/6: A

GPA: 4.0
----------------------
Name: Hyhzcc
Admin: p2340223
Class: DIT/FT/1B/02
Module taken:
1. ST0525/DBS/7: B
2. ST0503/FOP/6: B

GPA: 3.0
----------------------
Name: Bemira
Admin: p2340224
Class: DIT/FT/1B/04
Module taken:
1. ST0506/SEP/6: C
2. ST0503/FOP/7: B

GPA: 2.54
----------------------
Name: Mnoyuo
Admin: p2340225
Class: DIT/FT/1B/07
Module taken:
1. ST0525/DBS/5: B
2. ST0503/FOP/4: A

GPA: 3.44
----------------------
Name: Mkashg
Admin: p2340226
Class: DIT/FT/1B/07
Module taken:
1. ST0509/JPRG/4: B
2. ST0506/SEP/6: C

GPA: 2.4
----------------------
Name: Zsknll
Admin: p2340227
Class: DIT/FT/1B/15
Module taken:
1. ST0503/FOP/6: B
2. ST0525/DBS/6: A

GPA: 3.5
----------------------
Name: Ndrjrb
Admin: p2340228
Class: DIT/FT/1B/07
Module taken:
1. ST0506/SEP/4: A
2. ST0525/DBS/7: A

GPA: 4.0
----------------------
Name: Imrhhr
Admin: p2340229
Class: DIT/FT/1B/14
Module taken:
1. ST0506/SEP/5: C
2. ST0506/SEP/5: A

GPA: 3.0
----------------------
Name: Qvoteo
Admin: p2340230
Class: DIT/FT/1B/08
Module taken:
1. ST0503/FOP/7: B
2. ST0525/DBS/4: A

GPA: 3.36
----------------------
Name: Rwcuer
Admin: p2340231
Class: DIT/FT/1B/11
Module taken:
1. ST0509/JPRG/4: C
2. ST0506/SEP/5: A

GPA: 3.11
----------------------
Name: Wkcdhy
Admin: p2340232
Class: DIT/FT/1B/06
Module taken:
1. ST0503/FOP/5: B
2. ST0506/SEP/7: A

GPA: 3.58
----------------------
Name: Jwnkvz
Admin: p2340233
Class: DIT/FT/1B/06
Module taken:
1. ST0503/FOP/7: B
2. ST0525/DBS/4: C

GPA: 2.64
----------------------
Name: Xtzfhx
Admin: p2340234
Class: DIT/FT/1B/15
Module taken:
1. ST0503/FOP/6: B
2. ST0506/SEP/7: C

GPA: 2.46
----------------------
Name: Kursqm
Admin: p2340235
Class: DIT/FT/1B/04
Module taken:
1. ST0503/FOP/5: B
2. ST0525/DBS/6: C

GPA: 2.45
----------------------
Name: Kqhgpd
Admin: p2340236
Class: DIT/FT/1B/13
Module taken:
1. ST0509/JPRG/7: A
2. ST0509/JPRG/5: A

GPA: 4.0
----------------------
Name: Ufirmu
Admin: p2340237
Class: DIT/FT/1B/11
Module taken:
1. ST0525/DBS/4: C
2. ST0525/DBS/7: A

GPA: 3.27
----------------------
Name: Gtvdep
Admin: p2340238
Class: DIT/FT/1B/14
Module taken:
1. ST0525/DBS/6: C
2. ST0525/DBS/5: A

GPA: 2.91
----------------------
Name: Xginih
Admin: p2340239
Class: DIT/FT/1B/04
Module taken:
1. ST0506/SEP/6: C
2. ST0509/JPRG/5: B

GPA: 2.45
----------------------
Name: Sfzuuu
Admin: p2340240
Class: DIT/FT/1B/01
Module taken:
1. ST0525/DBS/4: C
2. ST0506/SEP/4: A

GPA: 3.0
----------------------
Name: Hajssi
Admin: p2340241
Class: DIT/FT/1B/04
Module taken:
1. ST0506/SEP/5: A
2. ST0509/JPRG/4: A

GPA: 4.0
----------------------
Name: Ypboxa
Admin: p2340242
Class: DIT/FT/1B/11
Module taken:
1. ST0503/FOP/4: B
2. ST0503/FOP/6: A

GPA: 3.6
----------------------
Name: Wtxzzk
Admin: p2340243
Class: DIT/FT/1B/11
Module taken:
1. ST0506/SEP/4: A
2. ST0509/JPRG/4: C

GPA: 3.0
----------------------
Name: Cazzmi
Admin: p2340244
Class: DIT/FT/1B/12
Module taken:
1. ST0509/JPRG/7: B
2. ST0509/JPRG/6: A

GPA: 3.46
----------------------
Name: Milipg
Admin: p2340245
Class: DIT/FT/1B/03
Module taken:
1. ST0525/DBS/5: A
2. ST0509/JPRG/6: A

GPA: 4.0
----------------------
Name: Ghvnhg
Admin: p2340246
Class: DIT/FT/1B/02
Module taken:
1. ST0525/DBS/4: C
2. ST0509/JPRG/7: B

GPA: 2.64
----------------------
Name: Qxlhto
Admin: p2340247
Class: DIT/FT/1B/06
Module taken:
1. ST0509/JPRG/5: A
2. ST0525/DBS/4: A

GPA: 4.0
----------------------
Name: Laoiuy
Admin: p2340248
Class: DIT/FT/1B/06
Module taken:
1. ST0509/JPRG/7: A
2. ST0503/FOP/6: A

GPA: 4.0
----------------------
Name: Ridlsp
Admin: p2340249
Class: DIT/FT/1B/10
Module taken:
1. ST0525/DBS/7: B
2. ST0525/DBS/4: B

GPA: 3.0
----------------------
Name: Kzppfu
Admin: p2340250
Class: DIT/FT/1B/15
Module taken:
1. ST0509/JPRG/4: A
2. ST0503/FOP/7: B

GPA: 3.36
----------------------
Name: Wkzllu
Admin: p2340251
Class: DIT/FT/1B/12
Module taken:
1. ST0525/DBS/6: A
2. ST0525/DBS/7: A

GPA: 4.0
----------------------
Name: Ctfhpf
Admin: p2340252
Class: DIT/FT/1B/10
Module taken:
1. ST0503/FOP/4: A
2. ST0525/DBS/7: B

GPA: 3.36
----------------------
Name: Zwojgd
Admin: p2340253
Class: DIT/FT/1B/07
Module taken:
1. ST0503/FOP/5: A
2. ST0503/FOP/5: A

GPA: 4.0
----------------------
Name: Hhawge
Admin: p2340254
Class: DIT/FT/1B/11
Module taken:
1. ST0509/JPRG/5: A
2. ST0525/DBS/6: B

GPA: 3.45
----------------------
Name: Biaftm
Admin: p2340255
Class: DIT/FT/1B/02
Module taken:
1. ST0506/SEP/4: C
2. ST0525/DBS/5: A

GPA: 3.11
----------------------
Name: Zdstbv
Admin: p2340256
Class: DIT/FT/1B/09
Module taken:
1. ST0506/SEP/7: C
2. ST0509/JPRG/6: B

GPA: 2.46
----------------------
Name: Coqspb
Admin: p2340257
Class: DIT/FT/1B/07
Module taken:
1. ST0525/DBS/5: B
2. ST0506/SEP/6: B

GPA: 3.0
----------------------
Name: Ftfmkn
Admin: p2340258
Class: DIT/FT/1B/13
Module taken:
1. ST0506/SEP/4: C
2. ST0509/JPRG/4: B

GPA: 2.5
----------------------
Name: Yxcaer
Admin: p2340259
Class: DIT/FT/1B/03
Module taken:
1. ST0525/DBS/6: C
2. ST0509/JPRG/7: C

GPA: 2.0
----------------------
Name: Vywfse
Admin: p2340260
Class: DIT/FT/1B/14
Module taken:
1. ST0503/FOP/7: C
2. ST0525/DBS/4: B

GPA: 2.36
----------------------
Name: Kulmkr
Admin: p2340261
Class: DIT/FT/1B/07
Module taken:
1. ST0509/JPRG/7: C
2. ST0503/FOP/6: C

GPA: 2.0
----------------------
Name: Pplbhi
Admin: p2340262
Class: DIT/FT/1B/02
Module taken:
1. ST0525/DBS/7: A
2. ST0525/DBS/5: A

GPA: 4.0
----------------------
Name: Rimzoh
Admin: p2340263
Class: DIT/FT/1B/08
Module taken:
1. ST0503/FOP/6: C
2. ST0525/DBS/7: A

GPA: 3.08
----------------------
Name: Pacohn
Admin: p2340264
Class: DIT/FT/1B/13
Module taken:
1. ST0503/FOP/6: A
2. ST0506/SEP/6: A

GPA: 4.0
----------------------
Name: Shmquw
Admin: p2340265
Class: DIT/FT/1B/07
Module taken:
1. ST0503/FOP/6: B
2. ST0509/JPRG/7: C

GPA: 2.46
----------------------
Name: Swmdya
Admin: p2340266
Class: DIT/FT/1B/06
Module taken:
1. ST0525/DBS/6: C
2. ST0525/DBS/5: A

GPA: 2.91
----------------------
Name: Gqlmrr
Admin: p2340267
Class: DIT/FT/1B/12
Module taken:
1. ST0503/FOP/7: B
2. ST0506/SEP/4: B

GPA: 3.0
----------------------
Name: Bzarkz
Admin: p2340268
Class: DIT/FT/1B/04
Module taken:
1. ST0509/JPRG/5: A
2. ST0509/JPRG/5: A

GPA: 4.0
----------------------
Name: Awpcep
Admin: p2340269
Class: DIT/FT/1B/15
Module taken:
1. ST0525/DBS/5: A
2. ST0525/DBS/6: B

GPA: 3.45
----------------------
Name: Fpufjw
Admin: p2340270
Class: DIT/FT/1B/03
Module taken:
1. ST0525/DBS/5: C
2. ST0509/JPRG/6: C

GPA: 2.0
----------------------
Name: Dsxvpx
Admin: p2340271
Class: DIT/FT/1B/04
Module taken:
1. ST0503/FOP/6: C
2. ST0503/FOP/4: C

GPA: 2.0
----------------------
Name: Majafc
Admin: p2340272
Class: DIT/FT/1B/09
Module taken:
1. ST0525/DBS/6: C
2. ST0506/SEP/4: C

GPA: 2.0
----------------------
Name: Yzjsxe
Admin: p2340273
Class: DIT/FT/1B/12
Module taken:
1. ST0509/JPRG/7: B
2. ST0525/DBS/6: B

GPA: 3.0
----------------------
Name: Ksqelq
Admin: p2340274
Class: DIT/FT/1B/01
Module taken:
1. ST0509/JPRG/7: C
2. ST0503/FOP/7: C

GPA: 2.0
----------------------
Name: Mhxawj
Admin: p2340275
Class: DIT/FT/1B/14
Module taken:
1. ST0525/DBS/7: C
2. ST0509/JPRG/6: C

GPA: 2.0
----------------------
Name: Kbokor
Admin: p2340276
Class: DIT/FT/1B/09
Module taken:
1. ST0503/FOP/4: A
2. ST0503/FOP/6: B

GPA: 3.4
----------------------
Name: Burqax
Admin: p2340277
Class: DIT/FT/1B/14
Module taken:
1. ST0525/DBS/5: B
2. ST0509/JPRG/6: C

GPA: 2.45
----------------------
Name: Ehllra
Admin: p2340278
Class: DIT/FT/1B/07
Module taken:
1. ST0506/SEP/4: C
2. ST0525/DBS/4: B

GPA: 2.5
----------------------
Name: Hfhpjx
Admin: p2340279
Class: DIT/FT/1B/01
Module taken:
1. ST0509/JPRG/7: C
2. ST0506/SEP/7: A

GPA: 3.0
----------------------
Name: Zjfnek
Admin: p2340280
Class: DIT/FT/1B/06
Module taken:
1. ST0525/DBS/6: B
2. ST0506/SEP/6: A

GPA: 3.5
----------------------
Name: Uzqmoy
Admin: p2340281
Class: DIT/FT/1B/06
Module taken:
1. ST0506/SEP/4: A
2. ST0503/FOP/5: B

GPA: 3.44
----------------------
Name: Ccrwou
Admin: p2340282
Class: DIT/FT/1B/12
Module taken:
1. ST0503/FOP/4: A
2. ST0506/SEP/7: B

GPA: 3.36
----------------------
Name: Ykxvnh
Admin: p2340283
Class: DIT/FT/1B/10
Module taken:
1. ST0525/DBS/6: A
2. ST0503/FOP/4: C

GPA: 3.2
----------------------
Name: Wejpjo
Admin: p2340284
Class: DIT/FT/1B/15
Module taken:
1. ST0525/DBS/5: C
2. ST0503/FOP/4: B

GPA: 2.44
----------------------
Name: Mfzila
Admin: p2340285
Class: DIT/FT/1B/02
Module taken:
1. ST0525/DBS/6: C
2. ST0506/SEP/7: A

GPA: 3.08
----------------------
Name: Hqdsoc
Admin: p2340286
Class: DIT/FT/1B/01
Module taken:
1. ST0503/FOP/6: A
2. ST0525/DBS/7: A

GPA: 4.0
----------------------
Name: Mahnoj
Admin: p2340287
Class: DIT/FT/1B/06
Module taken:
1. ST0525/DBS/4: C
2. ST0503/FOP/5: A

GPA: 3.11
----------------------
Name: Wtlyye
Admin: p2340288
Class: DIT/FT/1B/05
Module taken:
1. ST0506/SEP/4: A
2. ST0509/JPRG/5: A

GPA: 4.0
----------------------
Name: Ivodvh
Admin: p2340289
Class: DIT/FT/1B/09
Module taken:
1. ST0509/JPRG/4: B
2. ST0525/DBS/6: B

GPA: 3.0
----------------------
Name: Jxikpt
Admin: p2340290
Class: DIT/FT/1B/15
Module taken:
1. ST0506/SEP/5: A
2. ST0509/JPRG/4: C

GPA: 3.11
----------------------
Name: Auxdbm
Admin: p2340291
Class: DIT/FT/1B/10
Module taken:
1. ST0509/JPRG/5: B
2. ST0525/DBS/4: B

GPA: 3.0
----------------------
Name: Jtjyym
Admin: p2340292
Class: DIT/FT/1B/15
Module taken:
1. ST0506/SEP/4: B
2. ST0503/FOP/6: B

GPA: 3.0
----------------------
Name: Ritgrf
Admin: p2340293
Class: DIT/FT/1B/05
Module taken:
1. ST0525/DBS/5: C
2. ST0525/DBS/6: A

GPA: 3.09
----------------------
Name: Pstrgx
Admin: p2340294
Class: DIT/FT/1B/10
Module taken:
1. ST0525/DBS/4: C
2. ST0503/FOP/7: C

GPA: 2.0
----------------------
Name: Kxubmc
Admin: p2340295
Class: DIT/FT/1B/12
Module taken:
1. ST0506/SEP/7: B
2. ST0525/DBS/5: B

GPA: 3.0
----------------------
Name: Ighigb
Admin: p2340296
Class: DIT/FT/1B/02
Module taken:
1. ST0509/JPRG/4: C
2. ST0503/FOP/4: A

GPA: 3.0
----------------------
Name: Rxofwm
Admin: p2340297
Class: DIT/FT/1B/07
Module taken:
1. ST0506/SEP/4: B
2. ST0506/SEP/4: B

GPA: 3.0
----------------------
Name: Bfahfz
Admin: p2340298
Class: DIT/FT/1B/15
Module taken:
1. ST0506/SEP/6: A
2. ST0525/DBS/7: C

GPA: 2.92
----------------------
Name: Mpkasu
Admin: p2340299
Class: DIT/FT/1B/12
Module taken:
1. ST0503/FOP/4: B
2. ST0525/DBS/5: B

GPA: 3.0
----------------------
